# tjfoc-test

./: README.md  梧桐链功能汇总表.xlsx  测试环境.xlsx
wutongchain/: pom.xml  pub.key
wutongchain/TPS/: TPS2.txt  tpsCal.xls
wutongchain/src/main/java/com/tjfintech/common/: BeforeCondition.java  CertTool.java  CommonApplication.java  CommonFunc.java  CreditBeforeCondition.java  Demo.java  GDBeforeCondition.java  GDBeforeConditionV1.java  GDCommonFunc.java  GoContract.java  GoCredit.java  GoGuDeng.java  GoGuDengV1.java  GoJml.java  GoKms.java  GoMultiSign.java  GoPrivateStore.java  GoSYGT.java  GoScf.java  GoShca.java  GoSmartToken.java  GoSoloSign.java  GoStore.java  GoTap.java  GoToken.java  JavaMultiSign.java  JavaSoloSign.java  JavaStore.java  MgToolCmd.java  MultiSign.java  MultiTest.java  ScfBeforeCondition.java  SoloSign.java  SoloTest.java  Store.java  StoreTest.java  StoreTestInvaild.java  TestApplication.java  TestBuilder.java  Util.java  (+1 more)
wutongchain/src/main/resources/: application.properties  bigsize1.txt  bigsize2.txt  bigsize3.txt  bigsize4.txt  logback.xml  pom.xml  simple.go  simple_err1.go  wttest.go  wvm.txt  wvm2.txt  wvm_cross.txt  wvm_temp.txt  wvm_update.txt
wutongchain/src/main/resources/ECDSA/keys2/: pubkey.pem
wutongchain/src/main/resources/ECDSA/keys5/: key.pem
wutongchain/src/main/resources/MIX/keys3/: key.pem  pubkey.pem
wutongchain/src/main/resources/MIX1/keys2/: key.pem
wutongchain/src/main/resources/MIX2/keys1/: key.pem  pubkey.pem
wutongchain/src/main/resources/MIX2/keys2/: key.pem
wutongchain/src/main/resources/MIX2/keys3/: key.pem
wutongchain/src/main/resources/MIX2/keys7/: pubkey.pem
wutongchain/src/main/resources/RSA/keys1/: pubkey.pem
wutongchain/src/main/resources/RSA/keys6/: pubkey.pem
wutongchain/src/main/resources/RSA/keys7/: key.pem  pubkey.pem
wutongchain/src/main/resources/SM2/keys1/: key.pem
wutongchain/src/main/resources/SM2/keys7/: key.pem
wutongchain/src/main/resources/SendMsgTestFiles/: Identity.wlang
wutongchain/src/main/resources/configFiles/peer/168/: start.sh
wutongchain/src/main/resources/configFiles/peer/240/: peer.lic
wutongchain/src/main/resources/configFiles/peer/246/: peer246MAC1n2.lic  peerMac1.lic
wutongchain/src/main/resources/configFiles/sdk/: getDBPath.sh
wutongchain/src/main/resources/configFiles/sdk/conf/: configNewDB.toml
wutongchain/src/main/resources/configFiles/shell/: GetConfig.sh  SetConfig.sh  startWithParam.sh
wutongchain/src/main/resources/credit/: authorization.wlang  creditdata.wlang  identity.wlang  viewhistory.wlang
wutongchain/src/main/resources/file1/: sales.go
wutongchain/src/main/resources/file2/: whitelist.go
wutongchain/src/main/resources/key/: key1.pem
wutongchain/src/main/resources/mysql/: table_schema_mysql.sql
wutongchain/src/main/resources/wvm/: account_full.wlang  account_simple_HQuota.wlang
wutongchain/testdata/SendMsgTestFiles/: event.go  go.mod  main.go  readme.txt
wutongchain/testdata/WVM/: LJT.wlang  QFJG.wlang  ZJF.wlang  account.wlang  account_nft.wlang  account_simple.wlang  account_temp.wlang  account_temp_temp.wlang  nftv1.1.1.wlang  platform.wlang  smarttokenv1.0.2.wlang  wvm.txt  wvm_temp.txt  wvm_update_temp.txt
wutongchain/testdata/cert/ECDSA/keys4/: key.pem  pubkey.pem
wutongchain/testdata/cert/ECDSA/keys6/: key.pem
wutongchain/testdata/cert/MIX1/: 说明.txt
wutongchain/testdata/cert/MIX1/keys5/: pubkey.pem
wutongchain/testdata/cert/MIX1/keys6/: pubkey.pem
wutongchain/testdata/cert/MIX1/keys7/: pubkey.pem
wutongchain/testdata/cert/MIX2/: 说明.txt
wutongchain/testdata/cert/MIX2/keys2/: pubkey.pem
wutongchain/testdata/cert/MIX2/keys3/: pubkey.pem
wutongchain/testdata/cert/MIX2/keys4/: key.pem  pubkey.pem
wutongchain/testdata/cert/MIX2/keys5/: pubkey.pem
wutongchain/testdata/cert/MIX2/keys6/: key.pem  pubkey.pem
wutongchain/testdata/cert/MIX2/keys7/: key.pem
wutongchain/testdata/cert/RSA/keys1/: key.pem
wutongchain/testdata/cert/RSA/keys2/: key.pem  pubkey.pem
wutongchain/testdata/cert/RSA/keys3/: key.pem  pubkey.pem
wutongchain/testdata/cert/RSA/keys4/: key.pem  pubkey.pem
wutongchain/testdata/cert/RSA/keys5/: key.pem  pubkey.pem
wutongchain/testdata/cert/RSA/keys6/: key.pem
wutongchain/testdata/cert/SM2/: haiguankey.pem
wutongchain/testdata/cert/SM2/keys1/: pubkey.pem
wutongchain/testdata/cert/SM2/keys5/: key.pem
wutongchain/testdata/configFiles/peer/168/: configjoin.toml  configobs.toml  peer.lic
wutongchain/testdata/configFiles/peer/168/conf/: baseECDSA.toml  basePkTm20s.toml  basePkTm500ms.toml
wutongchain/testdata/configFiles/peer/240/conf/: baseContractfalse.toml  basePkTm500ms.toml
wutongchain/testdata/configFiles/peer/246/: configECDSAMongo.toml  peer.lic  peer246MAC1n1.lic  peer246errMAC.lic  peer246n1.lic  peer36500n0.lic  peerDisMatch.lic  peerIP1.lic  peernover.lic
wutongchain/testdata/configFiles/peer/246/conf/: baseDisMatch.toml  baseIP1.toml  baseIPMac1.toml  baseMac1.toml  baseNoVer.toml  basePkTm20s.toml
wutongchain/testdata/configFiles/peer/247/: configData.toml  peer.lic
wutongchain/testdata/configFiles/peer/247/conf/: baseContractfalse.toml
wutongchain/testdata/configFiles/sdk/: getDBPath.sh  start.sh
wutongchain/testdata/configFiles/sdk/conf/: config.toml  config2P.toml  configECDSAMongo.toml  configMongo.toml  configMongoMysql.toml  configMysql.toml  configMysqlMongo.toml  configOK.toml
wutongchain/testdata/configFiles/shell/: GetConfig.sh  startWithParam.sh
wutongchain/testdata/credit/: authorization.wlang  creditdata.wlang  identity.wlang
wutongchain/testdata/docker/: simple.go  simple_err1.go  wttest.go
wutongchain/testdata/docker/file1/: sales.go  sales2.0.go
wutongchain/testdata/key/: key2.pem  key3.pem  key4.pem  key5.pem  key6.pem  key7.pem
wutongchain/testdata/mysql/: tokenapi_Create.sh  tokenapi_mysql.sql
wutongchain/testdata/schemavalidate/: Schema-Alpha.json  Schema-v2.0.0-Alpha3.1.json  Schema-v2.0.0-Alpha4.2.json  Schema-v2.0.0-Alpha4.json  test.json  数据对象Schema-v2.0.0-Alpha4.json
wutongchain/testdata/store/: bigsize4.txt
(+722 files in other folders)
