//身份认证合约
contract Identity {

    //身份结构体
    struct UserInfo {

        string Name         //姓名
        string ID           //身份证号
        string Age          //年龄

    }

    string Pubkey = "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEd1vKthhHJl7IfElsV7p9BfUXKXIg\ntabo3xFr5N5wlxVtBm01T10B9PHV39kaaqMi/WqDO3Mnq+C2bznjRkN00g==\n-----END PUBLIC KEY-----\n"
    //添加用户信息
    public string AddUserInfo (string userInfoJson, string sign) {
        if (verify("sm2",Pubkey,userInfoJson,sign)!= true) {
            event ("Message","You have no permission to add [userInfo]!")
            print ("You have no permission to add [userInfo]!")
            return "You have no permission to add [userInfo]!"
        }

        UserInfo uinfo = json_to_obj<UserInfo>(userInfoJson)
        string key = "user_"+uinfo.ID 
        db_set(key,userInfoJson)
        event(key,userInfoJson)
        print(key+userInfoJson)
        return("success")

    }
    //获取用户信息
    public string GetUserInfo(string key) {
        string info = db_get<string>(key)
        print(info)
        event(key,info)
        return "success"
    }
    //合约初始化
    public string init() {
        event("init","SUCCESS")
        return "success"
    }

}