contract ViewHistoryContract {
string identityContractAddr  = "a4b2d9d61b9504541de92cc0f47b44b88a0d2332cf85dad469ea2a9e5da94650"
    struct ViewHistory {
        string EnterpriseName   //授权公司名称
        string EnterpriseCode   //授权公司Code
        string BankName         //被授权银行/机构名称
        string BankCode         //被授权银行/机构Code
        string CreditName       //征信公司名称
        string CreditCode       //征信公司ID
        string RemoteCreditName //异地征信公司名称          
        string RemoteCreditCode //异地征信公司ID      
        string LocalRemote      //本地授权/异地授权区分   
        string QueryOperator    //查询操作人员
        string QueryReason      //查询原因
        int64  QueryTime        //查询时间戳
        string Sender           //上链者公钥
        int64  TxTime           //上链时间
        string TxHash           //上链交易hash
        int64  BlockNo          //交易区块链信息
    }
    struct ViewHistoryList{
        ViewHistory[] ViewHistoryList
    }
    public string AddViewHistoryList(string json,string sign,string code){
         string args = "[\""+code+"\"]"
        //根据征信企业code获取pubkey
        string AdminPubKey = invoke(identityContractAddr,"GetPubKeyByCode",args)
		AdminPubKey = base64ToString(AdminPubKey)
        if(verify("sm2", AdminPubKey, json, sign) != true){
            string tempErr = "Verify fail, please check sign info"
            print(tempErr)
            return tempErr
        }
        int64 timeNow = getBlockTime()
        
        string txid = getTxID()
        string pubkey = getTxSender()
        int64 height = getBlockHeight()
        ViewHistoryList viewList = json_to_obj<ViewHistoryList>(json)
        ViewHistory[] viewHistoryList = viewList.ViewHistoryList
        int loop = len(viewHistoryList)
        for(int i=0; i<loop; i++){
            ViewHistory view = viewHistoryList[i]
            view.TxTime = timeNow
            view.TxHash = txid
            view.Sender = pubkey
            view.BlockNo = height
            int64 qtime = view.QueryTime
            string time = itoa(qtime)
            string tmpJson = obj_to_json(view)
            string key = "view_"+view.EnterpriseCode+view.BankName+view.CreditCode+view.RemoteCreditCode+time
            db_set(key,tmpJson)
        }
        json = obj_to_json(viewHistoryList)
        event("ViewHistory",json)
        return "success"
    }

    //获取查询纪录
    public string GetViewHistory(string enterpriseCode,string bankName,string creditCode,string remoteCreditCode,int64 timestamp){
        string time = itoa(timestamp)
        if(timestamp==0){
            time = ""
        }
        string prefix = "view_"+enterpriseCode+bankName+creditCode+remoteCreditCode+time
        
        map<string,string> res
		//获取想要查看的前缀数据，交由过滤器过滤
		db_search(prefix,filter,res)
        string json = ""
		json = obj_to_json(res)
        print("Query Result：\n" + json)
		return json
    }
    //过滤器
	public bool filter(string val){
		return true
	}
	
		public string init(){

        return "success"
    }
}
