contract ViewHistoryContract {
    struct ViewHistory {
        string Ciphertext                   //数据密文
        PermissionPair[] PermissionPairList //权限列表
        string Key                          //上链唯一标识符
        int64  TxTime                       //上链时间
        string TxHash                       //上链交易hash
        int64  BlockNo                      //交易区块链信息
    }

    struct ViewHistoryList{
        ViewHistory[] ViewHistoryList
    }

    struct PermissionPair{
        string SecretCipher //解密密文密钥的密文
        string Code         //加密上面字段的公钥的公司code
    }

    public string AddViewHistoryList(string json){
        int64 timeNow = getBlockTime()

        string txid = getTxID()
        int64 height = getBlockHeight()
        ViewHistoryList viewList = json_to_obj<ViewHistoryList>(json)
        ViewHistory[] viewHistoryList = viewList.ViewHistoryList
        int loop = len(viewHistoryList)
        for(int i=0; i<loop; i++){
            ViewHistory view = viewHistoryList[i]
            view.TxTime = timeNow
            view.TxHash = txid
            view.BlockNo = height
            string tmpJson = obj_to_json(view)
            string key = "view_"+view.Key
            db_set(key,tmpJson)
        }
        json = obj_to_json(viewHistoryList)
        event("ViewHistory",json)
        return "success"
    }

    //获取查询纪录
    public string GetViewHistory(string key){
        string json = ""
        key = "view_"+key
		json = db_get<string>(key)
		return json
    }
}